# Entrall-IT-Framework

./: pom.xml  testNG_suite.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java
src/main/java/pages/: HomePage.java
src/main/java/reports/: Loggers.java
src/test/java/pages/: HomePageTest.java
